-- Initial puyopuyo-gtk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puyopuyo-gtk
version:             0.1.0.0
synopsis:            Simple 1p PuyoPuyo-like game in GTK
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jesse Millikan
maintainer:          jesse.a.millikan@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10
data-files:          
  images/*.png
  images/jack.png

executable puyopuyo-gtk
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, TemplateHaskell, CPP, TypeFamilies, UndecidableInstances, MultiParamTypeClasses, FunctionalDependencies
  build-depends:       base >=4.7 && <4.8, lens >=4.7 && <4.8, array >=0.5 && <0.6, random >=1.0 && <1.1, QuickCheck >=2.7 && <2.8, mtl >=2.2 && <2.3, transformers >=0.4 && <0.5, gtk >=0.13 && <0.14, glib >=0.13 && <0.14
  hs-source-dirs:      src
  default-language:    Haskell2010
